# PeopleRegister

./: docker-compose.yml
API/: PeopleRegister.sln
API/PeopleRegister.Application/: PeopleRegister.Application.csproj
API/PeopleRegister.Application/DTOs/: GetPeopleDTO.cs  PersonDTO.cs
API/PeopleRegister.Application/DTOs/Base/: BaseGetDTO.cs  ResponseListDTO.cs
API/PeopleRegister.Application/DTOs/Person/: AddPersonDTO.cs  GetPeopleDTO.cs
API/PeopleRegister.Application/Interfaces/: IPersonApplicationService.cs  IPersonMapper.cs
API/PeopleRegister.Application/Interfaces/Base/: IBaseApplicationService.cs
API/PeopleRegister.Application/Mappers/: MappingConfig.cs  PersonMapper.cs
API/PeopleRegister.Application/Services/: PersonApplicationService.cs
API/PeopleRegister.Application/Services/Base/: BaseApplicationService.cs
API/PeopleRegister.CrossCutting/: PeopleRegister.CrossCutting.csproj
API/PeopleRegister.CrossCutting/Filters/: Error.cs
API/PeopleRegister.CrossCutting/Filters/GlobalException/: GlobalExceptionFilter.cs
API/PeopleRegister.CrossCutting/Filters/Notifications/: Error.cs  NotificationContext.cs  NotificationFilter.cs
API/PeopleRegister.CrossCutting/IOC/: DependencyInjectionConfig.cs
API/PeopleRegister.Data/: Context.cs  PeopleRegister.Data.csproj
API/PeopleRegister.Data/Mappings/: PersonMap.cs
API/PeopleRegister.Data/Migrations/: 20220206233228_First_Migration.Designer.cs  20220206233228_First_Migration.cs  ContextModelSnapshot.cs
API/PeopleRegister.Data/Repositories/: PersonRepository.cs
API/PeopleRegister.Data/Repositories/Base/: BaseRepository.cs
API/PeopleRegister.Domain/Entities/: Person.cs
API/PeopleRegister.Domain/Entities/Base/: BaseEntity.cs  EntityBase.cs
API/PeopleRegister.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/PeopleRegister.Domain/Interfaces/: IApplicationServicePerson.cs  IPersonApplicationService.cs  IPersonRepository.cs  IRepositoryPerson.cs
API/PeopleRegister.Domain/Interfaces/Base/: IBaseApplicationService.cs  IBaseOperations.cs  IBaseRepository.cs  IOperationsBase.cs
API/PeopleRegister.Domain/Notifications/: Messages.cs
API/PeopleRegister.Infrastructure/: PeopleRegister.Infrastructure.csproj
API/PeopleRegister.Infrastructure/CrossCutting/: ConfigurationIOC.cs  ModuleIOC.cs
API/PeopleRegister.Infrastructure/Data/: Context.cs  SqlServerContext.cs
API/PeopleRegister.Infrastructure/Data/Repositories/: PersonRepository.cs
API/PeopleRegister.Infrastructure/Data/Repositories/Base/: BaseRepository.cs
API/PeopleRegister.Presentation/: Dockerfile  PeopleRegister.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/PeopleRegister.Presentation/Controllers/: PersonController.cs
API/PeopleRegister.Presentation/Properties/: launchSettings.json
WebApp/: angular.json  package-lock.json  package.json
WebApp/src/app/: app-routing.module.ts  app.module.ts
WebApp/src/app/pages/people/components/delete-people/: delete-people.component.html  delete-people.component.ts
WebApp/src/app/pages/people/components/form-people/: form-people.component.html  form-people.component.spec.ts  form-people.component.ts
WebApp/src/app/pages/people/components/header/: header.component.html  header.component.ts
WebApp/src/app/pages/people/models/: addPersonDTO.ts  personDTO.ts  responseListDTO.ts
WebApp/src/app/pages/people/services/: people.service.ts
WebApp/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
