<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleRegister.Application\PeopleRegister.Application.csproj" />
    <ProjectReference Include="..\PeopleRegister.Data\PeopleRegister.Data.csproj" />
    <ProjectReference Include="..\PeopleRegister.Domain\PeopleRegister.Domain.csproj" />
  </ItemGroup>

</Project>
